.cardAut {
  display: flex;
  flex-direction: column;
  width: 80%;
  color: white;
  border: 2px solid #e70505;
  background: rgb(0,0,0);
  border-radius: 10px;
  background: linear-gradient(180deg, rgba(28,28,28,1) 0%, rgba(0,0,0,0.75) 30%, rgba(231,5,5,0.75) 100%);
}

.cardTer {
  display: flex;
  flex-direction: column;
  width: 80%;
  color: white;
  border: 2px solid #fcf400;
  border-radius: 10px;
  background: rgb(0,0,0);
  background: linear-gradient(180deg, rgba(28,28,28,1) 0%, rgba(0,0,0,0.75) 30%, rgba(252,244,0,0.75) 100%);
}

.cardHum {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 5rem;
  background-color: #003bfc;
}

.containerCards {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 95vh;
  width: 50%;
  padding: 10px 0;
  background: linear-gradient(0deg, rgb(77, 77, 77) 10%,rgb(114, 126, 135) 60%, rgb(77, 77, 77) 90%);
  border: 2px solid #000;
  border-radius: 10px;

}

.scrollEffect {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background: linear-gradient(0deg, rgb(77, 77, 77) 10%,rgb(114, 126, 135) 60%, rgb(77, 77, 77) 90%);
  -webkit-mask-image: linear-gradient(0deg, #00000000, #000, #000, #000, #000, #00000000);
  padding: 100px 0;
  margin-top: 10px;
  overflow: auto;
  overflow-y: visible;
  gap: 20px;
}

.scrollEffect::-webkit-scrollbar {
  width: 10px;
}

.scrollEffect::-webkit-scrollbar-track {
  background-color: transparent;
  border-radius: 6px;
  margin: 10px;
}

.scrollEffect::-webkit-scrollbar-thumb {
  background: #ffffff;
  border-radius: 6px;
  
}

.cardContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.card {
  display: flex;
  flex-direction: column;
  width: 70%;
  color: white;
  border: 1px solid #fff;
}

.cardHeader {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px 20px;
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 1.1em;
}

.headerRigth {
  display: flex;
  flex-direction: column;
  align-items: end;
}

.headerLeft {
  display: flex;
  flex-direction: column;
  align-items: start;
}

.hazards {
  display: flex;
  gap: 10px;
}

.cardContent {
  display: flex;
  flex-direction: column;
  font-weight: 500;
  margin: 0 20px;
}

.lines {
  display: flex;
  padding: 12px;
  justify-content: space-between;
  border-bottom: 1px solid #ffffff61;
}

.cardFooter {
  display: flex;
  justify-content: space-evenly;
}

.indStats {
  display: flex;  
  justify-content: space-between;
  margin: 10px 20px ;
  padding: 0 12px;
}

.indStats div {
  display: flex;
}
.indStats div span {
  margin-right: 4px;
}


